<?xml version="1.0" encoding="UTF-8"?>

<project name="Plib" default="help">

  <target name="help" description="lists available targets">
    <exec executable="phing" outputProperty="help">
      <arg value="-l"/>
    </exec>
    <echo>${help}</echo>
  </target>

  <target name="sniff" description="checks adherence to the coding standards">
    <exec executable="phpcs" passthru="true" checkreturn="true">
      <arg value="--standard=PSR2"/>
      <arg line="--runtime-set ignore_warnings_on_exit true"/>
      <arg file="classes"/>
      <arg file="tests/unit"/>
    </exec>
  </target>

  <target name="stan" description="run static analysis">
    <exec executable="phpstan" passthru="true" checkreturn="true">
      <arg line="--ansi analyze"/>
    </exec>
  </target>

  <target name="compat" description="checks compatibility with PHP_CompatInfo">
    <exec executable="phpcompatinfo" passthru="true" checkreturn="true">
      <arg line="--ansi analyser:run classes"/>
    </exec>
  </target>

  <target name="unit-tests" description="runs all unit tests">
    <exec executable="phpunit" passthru="true" checkreturn="true">
      <arg line="--bootstrap tests/unit/bootstrap.php tests/unit"/>
    </exec>
  </target>

  <target name="coverage" description="generates coverage report">
    <exec executable="phpunit" passthru="true" checkreturn="true">
      <arg line="--coverage-html tests/coverage --whitelist classes --bootstrap tests/unit/bootstrap.php tests/unit"/>
    </exec>
  </target>

</project>
